PeterOrganizer/Views/ShellView.xaml

<mah:MetroWindow x:Class="PeterOrganizer.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeterOrganizer.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mah:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="Pete Organizer" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="450" x:Name="SelectedFolder" Margin="2"/>
            <Button x:Name="SelectFolder" Margin="2" Width="100">Select Folder</Button>
            <Button x:Name="StarProcessing" Margin="2" Width="100">Star Processing</Button>
            <Button x:Name="OpenFolder" Margin="2" Width="100">Open Folder</Button>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="Files" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Filename" Binding="{Binding Filename}"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Size &amp; State" Binding="{Binding SizeState}"/>
                <DataGridTextColumn Header="Color Profile" Binding="{Binding ColorProfile}"/>
                <DataGridTextColumn Header="Extension" Binding="{Binding Extension}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
